# hackathon-grpc

./: README.md
__MACOSX/: ._hackathon-grpc
hackathon-grpc/: README.md  pom.xml
hackathon-grpc/grpc-client/: pom.xml
hackathon-grpc/grpc-client/src/main/: redis
hackathon-grpc/grpc-client/src/main/java/com/supercal/hackathon/grpc/client/: GrpcClientApp.java  GrpcClientConfig.java
hackathon-grpc/grpc-client/src/main/java/com/supercal/hackathon/grpc/client/account/: AccountClient.java  AccountClientCallback.java  BatchProcessor.java  ClientAccountManager.java
hackathon-grpc/grpc-client/src/main/java/com/supercal/hackathon/grpc/client/grpc/: GrpcChannelManager.java  GrpcConnection.java  GrpcConnectionStateListener.java
hackathon-grpc/grpc-client/src/main/java/com/supercal/hackathon/grpc/client/testdata/: BatchRequestGenerator.java
hackathon-grpc/grpc-client/src/main/resources/: config.properties
hackathon-grpc/grpc-commons/: pom.xml
hackathon-grpc/grpc-commons/src/main/java/com/supercal/hackathon/grpc/commons/account/: AccountFileUtil.java
hackathon-grpc/grpc-commons/src/main/java/com/supercal/hackathon/grpc/commons/monitoring/: Monitoring.java
hackathon-grpc/grpc-commons/src/main/java/com/supercal/hackathon/grpc/commons/properties/: PropertiesReader.java
hackathon-grpc/grpc-proto/: pom.xml
hackathon-grpc/grpc-proto/src/main/proto/: AccountProto.proto
hackathon-grpc/grpc-server/: pom.xml
hackathon-grpc/grpc-server/src/main/java/com/supercal/hackathon/grpc/server/: GrpcServerApp.java  GrpcServerConfig.java
hackathon-grpc/grpc-server/src/main/java/com/supercal/hackathon/grpc/server/account/: AccountCache.java  AccountManager.java  AccountManagerUtil.java  AccountService.java
hackathon-grpc/grpc-server/src/main/java/com/supercal/hackathon/grpc/server/account/inmemory/: InMemoryAccountManager.java
hackathon-grpc/grpc-server/src/main/java/com/supercal/hackathon/grpc/server/account/redis/: RedisAccountManager.java
hackathon-grpc/grpc-server/src/main/java/com/supercal/hackathon/grpc/server/account/speedb/: SpeedbAccountManager.java  SpeedbConnection.java
hackathon-grpc/grpc-server/src/main/resources/: config.properties  log4j2.xml
hackathon-grpc/grpc-server/src/test/java/com/supercal/hackathon/grpc/server/redis/: RedisPerformanceChecker.java
hackathon-grpc/grpc-server/src/test/java/com/supercal/hackathon/grpc/server/rocksdb/: AbstractWriteTest.java  WriteTest1.java  WriteTest2.java  WriteTest3.java
