# server
server.port=50051
server.threads=4
server.threads.virtual=false
server.max.inbound.message.size=4
server.flow.control.window=1
server.iouring=true

# account
account.count=100000
account.balance=100
account.manager=speedb

# speedb
speedb.shards=2
speedb.wal=true

# redis
redis.host=localhost
redis.port=6379
redis.connections=100

# test
simulate.error.percent=0
