# server
server.host=localhost
server.port=50051

# channel
channel.count=1
channel.callback.threads=7
channel.send.timeout=5000
channel.max.inbound.message.size=4
channel.flow.control.window=1
#channel.compression=gzip
channel.iouring=true

# batch
batch.size=2000

# flow control
request.inflight.max=500000
request.tps.max=10000

# accounts
account.count=100000
account.transfer.amount=1

# partition
partitions.count=2

# test
simulate.duplicate.percent=0

# phase1
phase1.sleep=60
phase1.tps.start=500000
phase1.tps.end=1000000
phase1.tps.increment=100000

# phase2
phase2.sleep=300
phase2.tps.start=1000000

# phase3
phase3.sleep=60
phase3.tps.start=1000000
phase3.tps.increment=300000
